{
  "name": "myhappyjar",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @myhappyjar/mobile run start",
    "dev:landing": "cd apps/landing && python3 -m http.server 4173",
    "test": "pnpm -r run test",
    "test:core": "pnpm --filter @myhappyjar/core run test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-native": "0.81.5",
      "react-native-svg": "15.12.1",
      "react-native-gesture-handler": "2.28.0"
    }
  }
}
