{
  "expo": {
    "name": "My Happy Jar",
    "slug": "myhappyjar",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myhappyjar",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myhappyjar.app"
    },
    "android": {
      "package": "com.myhappyjar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-audio",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
